175	0	I am pleased to 	?	tôi vui lòng v?
174	0	inquiry	in'kwai?ri	thu yêu c?u thông tin
173	0	essential	?'sen?l	c?n thi?t
172	0	citizen	's?t?zn	công dân
171	0	senior	'si?ni?r	l?n tu?i
170	0	hesitate	'hez?te?t??	do d?
169	0	appliance	?'pla??ns	thi?t b? di?n
168	0	efficient	?'f??nt	hi?u qu?
167	0	indeed	?n'di?d	th?t v?y
166	1	agent, representative	?	ngu?i d?i di?n
165	1	for further information	?	d? bi?t thêm thông tin
164	1	feature	'fi?t??r	[v] có, [n] tính nang, [adj] n?i b?c
163	1	approximately	?'pr??ks?m?tli	s?p x?
162	1	bargain	'b??rg?n	món h?i, m?c c?
161	1	specialist, expert	?	chuyên gia
160	1	merchandise	'm??rt??nda?z	hàng hóa
159	1	identify	a?'dent?fa???	nh?n di?n, nh?n d?ng
158	1	damage	'dæm?d?	làm thi?t h?i
157	1	separately	'sepr?tli	1 cách tách bi?t
156	1	love each other	?	yêu nhau
155	1	valuables	'vælju?blz	tài s?n, v?t có giá tr?
154	1	be aware of	?	nh?n th?c v?
153	1	subject to	?	ph?i ch?u, ph?i ch?p nh?n + N
152	1	object to, oppose to	?	ph?n d?i + N
151	1	definitely	'def?n?tli	hoàn toàn, ch?c ch?n
150	1	salary	'sæl?ri	ti?n luong tháng
149	1	wage	we?d?	ti?n công
148	1	campaign	kæm'pe?n	chi?n d?ch
147	1	potential	p?'ten?l	ti?m nang
146	1	significantly	s?g'n?f?k?ntli	1 cách dáng k?
145	1	dismiss, fire	?	sa th?i
144	1	guest speaker	?	khách m?i nói chuy?n
143	1	opening ceremony	?	nghi l? khai gi?ng
142	1	be about to V1	?	s?p s?a
141	1	aspect	'æspekt	khía c?nh
140	1	suspension	s?'spen?n	s? dình ch?
139	1	tolerate	't??l?re?t??	tha th?
138	1	inform	?n'f??rm??	thông báo
137	1	financial aid	?	h? tr? tài chính
136	1	similar	's?m?l?r	tuong t?
135	1	instruct	?n'str?kt??	hu?ng d?n
134	1	facilities	?	co s?, v?t ch?t
133	1	make decision	?	quy?t d?nh
132	1	in addition to	?	thêm vào dó
131	1	unfortunately	?n>'f??rt??n?tli	không may thay
130	1	consecutive	k?n'sekj?t?v	liên ti?p
129	1	guarantee	?gær?n'ti?	d?m b?o
128	1	exceed	?k'si?d??	vu?t quá
127	1	regarding, related to, concerning	?	liên quan t?i
126	1	schedule	'?edju?l	l?ch h?c
125	1	assignment	?'sa?nm?nt	nhi?m v? du?c giao
124	1	throughout	?ru?'a?t	xuyên su?t
123	1	regularly	'regjul?ri	thu?ng xuyên
122	1	in person	?	tru?c ti?p
121	1	discount	'd?ska?nt	gi?m giá
120	1	appreciate	?'pri??ie?t??	c?m kích
119	1	deal with	?	x? lý, gi?i quy?t
118	1	memo	,mem?'rænd?	thu báo n?i b?
117	1	staff	stæf	cán b?, nhân viên
116	1	agenda	?'d?end?	chuong trình ngh? s?
115	1	annual	'ænju?l	hàng nam
114	1	therefore	'ðe?f?:	vì th?
113	1	almost all	?	h?u nhu t?t c?
112	1	according to	?	theo nhu
111	1	serve as, work as	?	+ 1 v? trí  ho?c 1 ngh? nghi?p
110	1	hygiene	'ha?d?i?n	v? sinh
109	1	policy	'p?lisi	chính sách
108	1	priority	pra???r?ti	s? uu tiên
107	1	encourage	?n'k??r?d???	khuy?n khích
106	1	contribution	k??ntr?'bju??n	dóng góp
105	1	routine	ru?'ti?n	thói quen h?ng ngày
104	1	make sure to V1, make sure to V1	?	ph?i ch?c ch?n làm gì
103	1	benefit	'ben?f?t	l?i ích
102	1	improve flexibility	?	c?i thi?n s? linh ho?t
101	1	convenience	k?n'vi?ni?ns	ti?n l?i
100	1	take advantage	?	l?i d?ng, t?n d?ng
99	1	recommend, suggest, advise	?	khuyên b?o d? ngh?
98	1	make an appointment	?	s?p x?p 1 cu?c h?n
97	1	announce	?'na?ns??	announce
96	1	prior to + Ving	?	before + Ving
95	1	keep out of the reach	?	tranh xa t?m v?i
94	1	take the time	?	dành th?i gian
93	1	productivity	pro?d?k't?v?ti	nang xu?t
85	1	wonder if	?	t? h?i li?u
84	1	estimate	'est?m?t	u?c tính
84	1	maintenance	'me?nt?n?ns	s? b?o trì
83	1	announced	?	công b?
82	1	take effect, come into effect, be/become effective, be in effect	?	có hi?u l?c
80	1	coverage	'k?v?r?d?	[n] ph?m vi b?o hi?m
79	1	cover	'k?v?r??	[n] b?o hi?m
78	1	insurance	?n>'??r?ns	b?o hi?m
77	1	superior to	?	better than
76	1	breach	bri?t?	phá v?
75	1	compensation	?k??mpen'se??n	s? b?i thu?ng
74	1	seek	s??t	tìm ki?m
73	1	warranty	'w?r?nti	b?o hành
72	1	expire	?k'spa??r??	h?t h?n
71	1	fares	?	ti?n vé
70	1	fines	fi'nes	ti?n ph?t
69	1	depression	d?'pre?n	s? suy thoái
68	1	retail	'ri:teil	bán l?
67	1	variety of	?	da d?ng
66	1	include, enclose, attach	?	dính kèm
66	1	located	?	t?a l?c
65	1	marry to	?	 k?t hôn v?i
64	1	make effort	?	n? l?c
63	1	observe	?b'z??rv??	tuân th?, quan sát
62	1	punctual	'p??kt?u?l	dúng gi?
61	1	expect	?k'spekt??	mong d?i
60	1	complains	k?m'ple?n??	than phi?n
60	1	complain	k?m'ple?n??	than phi?n
59	1	consult	k?n's?lt??	tu v?n
